# GBPlusVersion

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/gb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/gbplusversion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/gb/: SharedPrefs.java  Utils.java
app/src/main/java/com/moutamid/gb/activities/: BlankMesssagesActivity.java  CapptionsActivity.java  CcaptionsListActivity.java  DireectChatActivity.java  EmmotionsActivity.java  MainActivity.java  MyyStatusActivity.java  PreviiewActivity.java  SpllashScreenActivity.java  StattusActivity.java  TextmMagicActivity.java  TextrRepeaterActivity.java  TexttEmojiActivity.java  VideopPlayerActivity.java
app/src/main/java/com/moutamid/gb/adapters/: AngryAdapter.java  CaptionAdapter.java  CaptionsListAdapter.java  HappyAdapter.java  MyStatusAdapter.java  OtherAdapter.java  PreviewAdapter.java  StatusAdapter.java
app/src/main/java/com/moutamid/gb/fragment/: AngryEmotFragment.java  HappyEmotFragment.java  MyPhotos.java  MyVideos.java  OtherEmotFragment.java
app/src/main/java/com/moutamid/gb/models/: StatusModel.java
app/src/main/java/com/moutamid/gb/textmagic/: Characters.java  FontAdapter.java
app/src/main/java/com/moutamid/gbplusversion/: BlankMessagesActivity.java  CaptionsActivity.java  CaptionsListActivity.java  DirectChatActivity.java  MainActivity.java  SharedPrefs.java  SplashScreenActivity.java  TextMagicActivity.java  TextRepeaterActivity.java  Utils.java
app/src/main/java/com/moutamid/gbplusversion/activities/: BlankMessagesActivity.java  CaptionsActivity.java  CaptionsListActivity.java  DirectChatActivity.java  EmotionsActivity.java  MainActivity.java  MyStatusActivity.java  PreviewActivity.java  SplashScreenActivity.java  StatusActivity.java  TextEmojiActivity.java  TextMagicActivity.java  TextRepeaterActivity.java  VideoPlayerActivity.java
app/src/main/java/com/moutamid/gbplusversion/adapters/: AngryAdapter.java  CaptionAdapter.java  CaptionsListAdapter.java  HappyAdapter.java  MyStatusAdapter.java  (+3 more)
app/src/main/res/drawable-v24/: switch_thumb.xml
app/src/main/res/layout/: activity_blank_messages.xml  activity_captions.xml  activity_captions_list.xml  activity_direct_chat.xml  activity_emotions.xml  activity_main.xml  activity_my_status.xml  activity_preview.xml  activity_splash_screen.xml  activity_status.xml  activity_text_emoji.xml  activity_text_magic.xml  activity_text_repeater.xml  activity_video_player.xml  caption_item_card.xml  captions_card.xml  emotions_card.xml  empty_lay.xml  fragment_angry_emot.xml  fragment_happy_emot.xml  fragment_other_emot.xml  my_status_fragment.xml  preview_list_item.xml  recent_fragment.xml  row_my_status.xml  row_recent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/gbplusversion/: ExampleUnitTest.java
(+10 files in other folders)
